:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

#nav1
{
    background-color:#00A36C;
    opacity: 0.8;
    filter:(opacity=80);
}
.btn-secondary
{
  background-color:#2E8B57 !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.62);
}

.btn-outline-light {
  border-radius: 4px !important;
  font-size: 16px;
  margin: 4px 2px;
}

.btn-xs {
  padding: .25rem .4rem;
  font-size: .875rem;
  line-height: .5;
  border-radius: .2rem;
}


.custom-video-size {
    width: 320px; /* Adjust the width as needed */
    height: 270px; /* Adjust the height as needed */
}


.embed-responsive {
    margin-top: 8px; /* Add or adjust top margin for the video container */
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust as needed */
    gap: 10px; /* Adjust the gap between cards as needed */
}

